# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../UART_FIFO.srcs/sources_1/new/baud_gen.sv" \
"../../../../UART_FIFO.srcs/sim_1/new/fifo.sv" \
"../../../../UART_FIFO.srcs/sim_1/new/uart_fifo_top.sv" \
"../../../../UART_FIFO.srcs/sources_1/new/uart_rx.sv" \
"../../../../UART_FIFO.srcs/sources_1/new/uart_tx.sv" \
"../../../../UART_FIFO.srcs/sim_1/new/tb_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
