0.7
2020.2
May 22 2025
00:13:55
D:/UTKARSH/UART_FIFO/UART_FIFO.sim/sim_1/behav/xsim/glbl.v,1741209010,verilog,,,,glbl,,uvm,,,,,,
D:/UTKARSH/UART_FIFO/UART_FIFO.srcs/sim_1/new/fifo.sv,1780666659,systemVerilog,,D:/UTKARSH/UART_FIFO/UART_FIFO.srcs/sim_1/new/uart_fifo_top.sv,,fifo,,uvm,../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
D:/UTKARSH/UART_FIFO/UART_FIFO.srcs/sim_1/new/tb_top.sv,1780761478,systemVerilog,,,D:/UTKARSH/UART_FIFO/UART_FIFO.srcs/sim_1/new/uart_tb_class.sv,tb_top;uart_if,,uvm,../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
D:/UTKARSH/UART_FIFO/UART_FIFO.srcs/sim_1/new/uart_fifo_top.sv,1780758916,systemVerilog,,D:/UTKARSH/UART_FIFO/UART_FIFO.srcs/sources_1/new/uart_rx.sv,,uart_fifo_top,,uvm,../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
D:/UTKARSH/UART_FIFO/UART_FIFO.srcs/sim_1/new/uart_tb_class.sv,1780812904,verilog,,,,,,,,,,,,
D:/UTKARSH/UART_FIFO/UART_FIFO.srcs/sources_1/new/baud_gen.sv,1780645007,systemVerilog,D:/UTKARSH/UART_FIFO/UART_FIFO.srcs/sim_1/new/fifo.sv;D:/UTKARSH/UART_FIFO/UART_FIFO.srcs/sim_1/new/tb_top.sv;D:/UTKARSH/UART_FIFO/UART_FIFO.srcs/sim_1/new/uart_fifo_top.sv;D:/UTKARSH/UART_FIFO/UART_FIFO.srcs/sources_1/new/uart_rx.sv;D:/UTKARSH/UART_FIFO/UART_FIFO.srcs/sources_1/new/uart_tx.sv,D:/UTKARSH/UART_FIFO/UART_FIFO.srcs/sim_1/new/fifo.sv,,$unit_baud_gen_sv_3999164643;baud_gen,,uvm,../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
D:/UTKARSH/UART_FIFO/UART_FIFO.srcs/sources_1/new/uart_rx.sv,1780645007,systemVerilog,,D:/UTKARSH/UART_FIFO/UART_FIFO.srcs/sources_1/new/uart_tx.sv,,uart_rx,,uvm,../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
D:/UTKARSH/UART_FIFO/UART_FIFO.srcs/sources_1/new/uart_tx.sv,1780645007,systemVerilog,,D:/UTKARSH/UART_FIFO/UART_FIFO.srcs/sim_1/new/tb_top.sv,,uart_tx,,uvm,../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
